# anydsk-redis

./: README.md  pom.xml
backend/components/anysdk-redis/: README.md  pom.xml
backend/components/anysdk-redis/src/main/java/cn/com/anysdk/redis/api/: IRedisConfig.java  IRedisService.java
backend/components/anysdk-redis/src/main/java/cn/com/anysdk/redis/config/: JedisRedisConfig.java  LettuceRedisConfig.java  RedissonRedisConfig.java
backend/components/anysdk-redis/src/main/java/cn/com/anysdk/redis/exception/: RedisException.java
backend/components/anysdk-redis/src/main/java/cn/com/anysdk/redis/factory/: RedisServiceFactory.java  RedisServiceProxyFactory.java
backend/components/anysdk-redis/src/main/java/cn/com/anysdk/redis/impl/: JedisRedisService.java  LettuceRedisService.java  RedissonRedisService.java
backend/components/anysdk-spring-boot-starter/: pom.xml
src/main/java/com/itheima/anydskredismaster/: AnydskRedisMasterApplication.java
src/main/resources/: application.properties
src/test/java/com/itheima/anydskredismaster/: AnydskRedisMasterApplicationTests.java
